#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="PqeHAxxiU9t44kKE/VZrd8inRdSiK4ET6eVMHnnUtFhDk9YQWCd4OqGo4dNJVtglsr070XN3etUBaCasevDhpAbrE6UxI6WVbtuihQn9y/LbnhlkEOIbXLf62tpyMrAuYE2LPO4WpFAoUdZBnopQoAaaSjGZ7l5QG9LWQOt+G+3QZsDCoGhlVXWG+nn7suqYr05xrbKI7+XZJMQD9GvBHVP1Q2oMms+gvQLziJhXrIgV1f5heVpJc4AuetkChkk69kdHqOhK9TK0lee9CH69Td//EGvsykAB2OzxAhzzrpmIfLIDwjOvvUwP2hNyN+pc0eZeBd6wc9KD4E+7Xr8XvsEAYKyhx6Jfmloxj7kTuqXNMMayd/PhTG+F220uxYezZz2cFw5p8TjWIZQBulO4+jSm29Fnjot9h5geCdg1VMikqIn6oyJaPEeRTXaY5knRi1VcakWMYSC3FjwfFxP6CRT9K73lR4GNfCab5Gm/oOaW9IbS87ewAOinxF1K8bkR3ax9N4p81xuAsfdI/95ZldBv9y7f534qGl+7eiRUhhNqlnoxxxECejrfLOxmjE7ZPyNolnMXUtel7ljC+DfsahUVdzwgmA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="ffhSy4I1i5vXOAGVyi94jFFnb398ue/pSx9l3G2kAzhRuM7l75qmD8YPMmX4YsgZOmmuKfeu1AjxBLsDqKvr"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="Hvgn2ektmVucNEyOOt2K/wucfznJXuORxYNDg+Zu8sn3UoPAhygiLpN1/SZl560QrRZ7Ja7/DsJyzM05DJ7H"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="qaZicKGSq762S8I1Y1yUV+tXogjH1w8f/w97f8+u1vDh2005at0ZBE1+L7UigQwmiVVy3qXegVC7wj5Kpp+P"
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e5dc69295afb7e803354da3b39a61e255b88136ce0f52fc001935565e217ca9f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
